<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platzi Video</title>
  <link rel="stylesheet" href="css/all.css">
  <style>
    img {
      width: 100%
    }
    body {
      display: grid;
      grid-template-columns: 2fr 6fr;
      grid-template-areas: "navbar video  "
                           "navbar info  "
                           "navbar comensuger";
      margin: 0;
    }
    .Platzi {
      grid-area: navbar;
      background: #16182b;
      padding: 2em 1em;
      transition: .3s;
    }
    .Platzi-title {
      color: white;
      font-weight: 400
    }
    .Platzi-title span {
      font-weight: 600;
      background: linear-gradient(to left, #db1178, #c90021);
      -webkit-background-clip: text;
      color: transparent;
    }
    .Platzi-list {
      padding: 0 1em;
      width: 320px;
      display: initial;
    }
    .Platzi-list-title {
      color: rgba(255, 255, 255, .8);
      font-weight: lighter;
      font-size: 1.8rem;
    }
    .Platzi-list-item {
      color: rgba(255, 255, 255, .8);
      padding-bottom: 1em;
      padding-left: 1em;
    }
    .Platzi-list-item a {
      text-decoration: none;
      color: rgba(255, 255, 255, .8);
      font-size: 1.5em;
    }
    .Platzi-friend-title{
      color: rgba(255, 255, 255, .8);
      font-size: 1.8rem;
      font-weight: lighter;
    }
    .Platzi-friend-item {
      display: -webkit-box;
      display: flex;
      margin-bottom: 1em;
      font-size: 1.5rem;
    }
    .Platzi-friend-item-image {
      width: 45px;
      height: 45px;
      margin: 0;
      border-radius: 50%;
      margin-right: 1em
    }
    .Platzi-friend-item-name {
      color: rgba(255, 255, 255, .8);
    }
    .Platzi.active {
	    height: 100%; /*al dar click y activar la clase active, se desplega el menu con elto de 100%*/
    }
    .Video {
      grid-area: video;
      position: relative;
    }
    .Video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .3);
      color: rgba(255, 255, 255, .98824);
      text-decoration: none;
      padding: 4em 3em;
      display: grid;
      grid-template-rows: 2rem 1fr;
      transition: .3s
    }
    .Video-overlay i {
      font-size: 2rem
    }
    .Video-overlay-play {
      align-self: center;
      justify-self: center;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, .98824);
      width: 100px;
      height: 100px;
      display: flex;
      display: -webkit-box;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center
    }
    .Info {
      grid-area: info;
      padding: 2em 1em;
      border-bottom: 4px solid #d0d0d0
    }
    .Info-title {
      color: #43475c;
      margin: 0;
      font-weight: 400
    }
    .Info-views {
      margin-top: .5em;
      color: #b9b8b9
    }
    .Info-social {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .container-list {
      display: grid;
      grid-template-columns: 3fr 5fr;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
    }
    .Info-social-btn a{
      text-decoration: none;
    }
    .Info-social-btn:nth-child(1) a {
      background: linear-gradient(to left, #db1178, #c90021);
      color: white;
      border-radius: .5em;
      padding: .5em 1em;
    }
    .Info-social-btn:nth-child(2) a,
    .Info-social-btn:nth-child(3) a {
      color: #4c4e61
    }
    .Info-social-btn-list-item {
      margin-right: 1em;
    }
    .Info-social-btn-list-item a {
      color: white;
      padding: .5em 1em;
      border-radius: 1rem;
      text-decoration: none;
    }
    .Info-social-btn-list-item:nth-child(1) a {
      background: #8d3cf4;
    }
    .Info-social-btn-list-item:nth-child(2) a {
      background: #27fdbc;
    }
    .Info-social-btn-list-item:nth-child(3) a {
      background: #c90021;
    }
    .Info-social-btn-list-item:nth-child(4) a {
      background: #db1178;
    }
    .ComenSuger {
      display: grid;
      grid-area: comensuger;
      grid-template-columns: 3fr 2fr;
      grid-gap: 30px;
      padding: 2em 10em 2em 2em;
    }
    .comments-title {
      margin: 0;
      color: #43475c;
      font-weight: 400;
    }
    .suggestions-title {
      margin: 0;
      color: #43475c;
      font-weight: 400;
      margin-bottom: 1em;
    }
    .comments-form-image-profile{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .commensts-list-item-profile-img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .commensts-list-item-profile {
      display: flex;
      align-items: center;
    }
    .commensts-list-item-comentario {
      display: block;
    }
    .commensts-list-item-profile-comment {
      margin: 0;
      color: #858388;
    }
    .commensts-list-item-profile-name {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 400;
      color: #858388;
    }
    .suggestions-title-item {
      color: #858388;
      text-decoration: none;
    }
    .suggestions-title-item-img {
      border-radius: .25rem;
	    box-shadow: 2px 4px 20px 0 #afadad;
    }
    .comments-form {
      display: flex;
      border-radius: .5rem;
      margin-top: 1em;
      border-bottom: 3px solid #d2d2d2;
      background: #f1eff1;
      margin-left: 32px;
    }
    .comments-form-input {
      width: -webkit-fill-available;
      background: #f1eff1;
      border: none;
    }
    input, input::-webkit-input-placeholder {
      font-size: 1.3rem;
      padding-left: 0.5em;
    }
    .comments-form-image {
      margin: 4px 15px 1px 25px;
    }
    .comments-list {
      margin-top: 1em;
    }
  @media screen and (max-width:1024px) {
    body {
		  grid-template-columns: 1fr;
		  grid-template-areas: "navbar" "video" "info" "comensuger"
    }
    .Platzi {
      display: grid;
      padding: 2em 4em;
      grid-template-columns: 5fr 2fr;
      grid-template-areas: "titulo boton" "lista lista" "friend friend";
      height: 30px;
      overflow: hidden;
    }
    .Platzi-title {
		  margin: 0;
		  grid-area: titulo
    }
    .Platzi-boton {
		  display: block;
		  grid-area: boton;
		  color: white;
		  font-size: 1.8rem;
		  justify-self: end;
    }
    .Platzi-boton:hover {
		  cursor: pointer; /*cuando pongo el mouse encima aparece la manito como si fuera un enlace*/
    }
    .Platzi-list {
      grid-area: lista;
      justify-self: center;
    }
    .Platzi-list-title {
		  text-align: center
    }
    .Platzi-friend {
		  grid-area: friend;
		  justify-self: center
	  }
	  .Platzi-friend-title {
		  text-align: center
    }
    .Info-social-btn-list-item {
      margin-right: .2em;
    }
    .container-list {
      display: grid;
      grid-template-columns: 3fr 4fr;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
    }
  }    
  @media screen and (max-width:700px) {
    .Platzi {
		  padding: 2em 1.5em
    } 
    .Video-overlay {
		  padding: 1em
	  }
	  .Video-overlay-play {
		  width: 90px;
		  height: 90px
    }
    .Info-social {
      margin: 0.5em 0;
    }
    .ComenSuger {
		  grid-template-columns: 1fr;
		  padding: 2em
    }
    .commensts-list-item {
      grid-gap: 2px 10px
    }
    .container-list {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 2fr 1fr;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
    }
  }

  </style>
</head>
<body>
  <nav class="Platzi" id="navbar">
    <h1 class="Platzi-title">Platzi <span>Video</span></h1>
    <span class="fa fa-bars Platzi-boton" id="boton"></span>
    <ol class="Platzi-list">
      <h4 class="Platzi-list-title">My playlist</h4> <!--Si lo dejo antes del ol en el responsive el titulo queda debajo de la lista-->
      <li class="Platzi-list-item"><a href="#">5 Reasons To Chose a Notebook Over A computer Desktop</a></li>
      <li class="Platzi-list-item"><a href="#">How To Cook A Tender Juicy Steak</a></li>
      <li class="Platzi-list-item"><a href="#">How To Remove Kidney Stones</a></li>
      <li class="Platzi-list-item"><a href="#">The Science Of Superstitions</a></li>
      <li class="Platzi-list-item"><a href="#">5 Reasons to Chose A Notebook Over A Computer Desktop</a></li>
      <li class="Platzi-list-item"><a href="#">Get Around Easly With A New York Limousine Service</a></li>
      <li class="Platzi-list-item"><a href="#">How To Cook A Tender Juicy</a></li>
      <li class="Platzi-list-item"><a href="#">Goy to Remove Kidney Stonces</a></li>
      <li class="Platzi-list-item"><a href="#">How To Remove Kidney Stones</a></li>
      <li class="Platzi-list-item"><a href="#">The Science Of Superstitions</a></li>
    </ol>
    <div class="Platzi-friend">
      <h4 class="Platzi-friend-title">Playlists de Amigos</h4>
      <div class="Platzi-friend-item">
        <img class="Platzi-friend-item-image" src="img/perfil2.jpg" alt="perfil2">
        <p class="Platzi-friend-item-name">Gordon Caroll</p>
      </div>

      <div class="Platzi-friend-item">
        <img class="Platzi-friend-item-image" src="img/perfil2.jpg" alt="perfil2">
        <p class="Platzi-friend-item-name">Gordon Caroll</p>
      </div>

      <div class="Platzi-friend-item">
        <img class="Platzi-friend-item-image" src="img/perfil2.jpg" alt="perfil2">
        <p class="Platzi-friend-item-name">Gordon Caroll</p>
      </div>
  
      <div class="Platzi-friend-item">
        <img class="Platzi-friend-item-image" src="img/perfil2.jpg" alt="perfil2">
        <p class="Platzi-friend-item-name">Gordon Caroll</p>
      </div>
    </div>
  </nav>
  <section class="Video">
    <img class="Video-image" src="img/bg.jpg" alt="background">
    <a class="Video-overlay" href="javascript:void(0)">
      <i class="Video-overlay-arrow fa fa-arrow-left"></i>
      <i class="Video-overlay-play fa fa-play"></i>
    </a>
  </section>
  <section class="Info">
    <h2 class="Info-title">New Order - Bizarre Love Triangle</h2>
    <p class="Info-views">124.886 vistas</p>
    <div class="container-list">
    <ul class="Info-social">
      <li class="Info-social-btn"><a href="javascript:void(0)">Agregar a mi lista</a></li>
      <li class="Info-social-btn">
        <a href="javascript:void(0)">
          <i class="fa fa-share"></i>
          <p>Compartir</p>
        </a>
      </li>
      <li class="Info-social-btn">
        <a href="javascript:void(0)">
          <i class="fa fa-cloud-download-alt"></i>
          <p>Descargar</p>
        </a>
      </li>
    </ul>
    <ul class="Info-social">
      <li class="Info-social-btn-list-item"><a href="javascript:void(0)">Naturaleza</a></li>
      <li class="Info-social-btn-list-item"><a href="javascript:void(0)">Relajante</a></li>
      <li class="Info-social-btn-list-item"><a href="javascript:void(0)">Musica</a></li>
      <li class="Info-social-btn-list-item"><a href="javascript:void(0)">Estudiar</a></li>
    </ul>        
    </div>
  </section>
  <div class="ComenSuger">
  <section class="Comments">
    <h3 class="comments-title">Comentarios</h3>
    <form class="comments-form">
      <figure class="comments-form-image">
        <img class="comments-form-image-profile" src="img/perfil2.jpg" alt="perfil">
      </figure>
      <input class="comments-form-input" type="text" placeholder="Añade un comentario">
    </form>
    <div class="commensts-list">
      <div class="commensts-list-item">
        <figure class="commensts-list-item-profile">
          <img class="commensts-list-item-profile-img" src="img/perfil2.jpg" alt="perfil1">
          <div class="commensts-list-item-comentario">
            <h2 class="commensts-list-item-profile-name">Gordon Carrol</h2>
            <p class="commensts-list-item-profile-comment">Barbeue Sauce For a Perfect Barbeque</p>            
          </div>
        </figure>
      </div>

      <div class="commensts-list-item">
        <figure class="commensts-list-item-profile">
          <img class="commensts-list-item-profile-img" src="img/perfil2.jpg" alt="perfil2">
          <div class="commensts-list-item-comentario">
            <h2 class="commensts-list-item-profile-name">Gordon Carrol</h2>
            <p class="commensts-list-item-profile-comment">Why Las Vegas Hotel Rooms for you</p>
          </div>
        </figure>
      </div>

      <div class="commensts-list-item">
        <figure class="commensts-list-item-profile">
          <img class="commensts-list-item-profile-img" src="img/perfil2.jpg" alt="perfil3">
          <div class="commensts-list-item-comentario">
            <h2 class="commensts-list-item-profile-name">Gordon Carrol</h2>
            <p class="commensts-list-item-profile-comment">Popular users of the internet</p>            
          </div>
        </figure>
      </div>

      <div class="commensts-list-item">
        <figure class="commensts-list-item-profile">
          <img class="commensts-list-item-profile-img" src="img/perfil2.jpg" alt="perfil4">
          <div class="commensts-list-item-comentario">
            <h2 class="commensts-list-item-profile-name">Gordon Carrol</h2>
            <p class="commensts-list-item-profile-comment">Whay you need to know aout oil fondue</p>            
          </div>
        </figure>
      </div>

      <div class="commensts-list-item">
        <figure class="commensts-list-item-profile">
          <img class="commensts-list-item-profile-img" src="img/perfil2.jpg" alt="perfil5">
          <div class="commensts-list-item-comentario">
            <h2 class="commensts-list-item-profile-name">Gordon Carrol</h2>
            <p class="commensts-list-item-profile-comment">Are You ready to buy a Home theater audio system</p>            
          </div>
        </figure>
      </div>
    </div>
  </section>
  <section class="Suggestions"> 
    <h3 class="suggestions-title">Sugerencias</h3>
    <a class="suggestions-title-item" href="javascript:void(0)">
      <img class="suggestions-title-item-img" src="img/sugerencia.jpg" alt="sugerencia">
      <p class="suggestions-title-item-description">Quick And easy lunches for the cooking Challenged</p>
    </a>
    <a class="suggestions-title-item" href="javascript:void(0)">
      <img class="suggestions-title-item-img" src="img/sugerencia.jpg" alt="sugerencia">
      <p class="suggestions-title-item-description">Quick And easy lunches for the cooking Challenged</p>
    </a>
  </section>    
  </div>
<script src="index.js"></script>
</body>
</html>